<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Portifólio</title>
        <!--CSS-->
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/header.css">
    <link rel="stylesheet" href="./css/main.css">
        <!--FONTES-->   
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300&display=swap" rel="stylesheet">
        <!--ICONS-->
        <script src="https://kit.fontawesome.com/c77e627dec.js" crossorigin="anonymous" defer></script>
    </head>
    <body>
        <header>
            <h1>GLOBÃO</h1>
            <nav>
                <a href="https://www.instagram.com/fernandos77/" target="_blank">
                    <i class="fa-brands fa-instagram"></i>
                </a>
                <a href="https://www.linkedin.com/in/fernando-figueiredo-b69b52106/" target="_blank">
                    <i class="fa-brands fa-linkedin"></i>
                </a>
                 <a href="https://www.facebook.com/fernandossf" target="_blank">
                    <i class="fa-brands fa-facebook"></i>
                 </a>
                 <a href="https://www.youtube.com/channel/UCN6p-4sYJ-BqiGwGr4zACyw"target =_blank>
                    <i class="fa-brands fa-youtube"></i>
                 </a>
            </nav>
        </header>
        <main>
                        <section class="main-content">
                    <article class="text">
                        <h2>Sobre mim😒</h2>
                        <p>
                            Me chamo fernando, sou natural de belém e nasci em 1990
                        </p>
                    </article>
                    <aside class="techs">
                        <h2>😖Tecnologias</h2>

                        <div class="cards-container"></div>
                            <div class="card">
                                <img src="./img/techs/png-transparent-logo-html-html5.png" alt="logo do html">
                            </div>

                                                        <div class="card">
                                <img src="./img/techs/javascript.png" alt="javascript">
                            </div>

                                <div class="card">
                                <img src="./img/techs/png-transparent-logo-css-css3-thumbnail.png" alt="css">
                            </div>
                        </div>
                    </aside>
                           </section>
                            
                <figure>
                    <img src="" alt="Imagem de Fernando">
                    <figcaption>Fernando da Silva Figueiredo</figcaption>
                </figure>
     </main>
     
     <footer>
        <span>
            &copy;Todos os Direitos reservados - 2023
        </span>
     </footer>
        
    </body>
</html>
